</html>
<title>Short Story</title>
<head>
        <!-- embedded styles-->
        <style>
                body{
                        font-family:sans-serif;
                }
                h1{
                        color:rgb(142, 160, 219);
                }

                h2{
                        color:rgb(175, 214, 192);
                }
                ol{
                        list-style-type: square;
                }

                body{
                        background-color: beige;
                        background-image: url('../c:\Users\benmc\Downloads\e63f4ccc-6e6b-4d84-8d76-144f8294c8a0.tmp'); 
                        background-blend-mode:luminosity;
                       
                        </style>

<hl>High above a city stands an ornate statue of the Happy Prince, recently deceased. He oversees the town and is pained by the suffering of his people. One night, a Swallow who had not gone to Egypt with his flock for the winter because he was pursuing a beautiful Reed arrives in the city and rests on the Happy Prince’s statue. The Swallow notices the Prince is crying, and the Prince explains that during his lifetime, he had lived in a palace devoid of misery, and therefore had never experienced sorrow. Now, though, he can see the suffering of his people. He then asks the Swallow to distribute the gemstones and gold leaf from his form to various families in need. The Swallow loves the Prince and decides to stay. By the time winter arrives, though, the Happy Prince is stripped of all his beauty while the Swallow dies of the harsh cold. As a result, the Happy Prince’s lead heart breaks. When the Mayor finds the statue in such a decrepit state, he decides to take it down, melt it, and make an ornate statue of himself. The lead heart and the dead swallow are discarded like they are nothing, but when God tells an Angel to bring Him the two most precious things in the city, the Angel brings him the dead bird and the lead heart</hl>

<h2>Prince</h2>
<img src="c:\Users\benmc\Downloads\3dfad9920728d7e7a68db8583768ef89.jpg" alt="The prince." title="The prince." 
        width="300" height="400">
        <img src="c:\Users\benmc\Downloads\51LfqSkqlML.jpg" alt="The prince." title="The prince." 
        width="300" height="400">
        <p><a href="c:\Users\benmc\Downloads\page 1.html" style="font-size:21px;">Homepage</a>
                &nbsp;|&nbsp;<a href="c:\Users\benmc\Downloads\page 3.html" style="font-size: 21px; color:rgb(104, 158, 212);">Contact Us</a></p>
</head>